Alagoas , 29 de Agosto de 2022   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IX | Nº 1869 

ESTADO DE ALAGOAS

PREFEITURA MUNICIPAL DE PILAR


SECRETARIA MUNICIPAL DE ADMINISTRACAO

RETIFICAÇÃO EXTRATO DA ATA DE REGISTRO DE
PREÇOS


EXTRATO DA ATA DE REGISTRO DE PREÇOS Nº 94/2022
PROCESSO: 0314-0020/2022 PE- 30.1/2022
ORGÃO GERENCIADOR: O MUNICÍPIO DE PILAR/AL ,
Pessoa Jurídica de Direito Público interno , inscrita no CNPJ sob o nº
12.200.158/0001-28.
FORNECEDORA REGISTRADA: START GROUP EVENTOS
LTDA , CNPJ: 37.545.644/0001-75.
VENCEDOR DOS ITENS: 01 ,02cota ,03 ,04 ,05 ,06 ,07 ,08 ,09 ,10
,11cota ,12 ,13 ,14 ,15 ,16 ,17cota ,18 ,19 ,20cota ,21 ,22 ,23 ,24 ,25
,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44
,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52cota ,53 ,54 ,55 ,56cota ,57 ,58 ,59cota
,60 ,61 ,62 ,63cota ,64 ,65cota ,66 ,67cota ,68 ,69cota ,70 e 71cota ,
o valor total: R$ 2.976.730 ,00.
OBJETO: REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL AQUISIÇÃO FOGOS DE ARTIFICIOS ,
PERÍODO DE VIGÊNCIA: 12 meses , a partir da data sua
assinatura. Renato Rezende Rocha Filho , pelo Órgão Gerenciador; e
MARIA DERLANE SOUTO DA ROCHA , pela Fornecedora
Registrada.

RETIFICAÇÃO

ONDE SE LÊ: EXTRATO DA ATA DE REGISTRO DE PREÇOS
Nº 94/2022 e PROCESSO: 0314-0020/2022 PE- 30.1/2022.
LÊ SE: EXTRATO DA ATA DE REGISTRO DE PREÇOS Nº
95/2022 e PROCESSO: 0314-0020/2022 PE- 30/2022.


Publicado por:
Sérgio Lira de Oliveira

Código Identificador:98F1AE7F